mybatis.mapper-locations=classpath:com/xiaofangtang/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sweetchildhood?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#dubbo????
spring.application.name=xiaofangtang-provider
spring.dubbo.appname=xiaofangtang-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#???Tomcat???
server.port=9090
#???????
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
#????????
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#???????
logging.level.org.springframework=info
#redis????
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.host=127.0.0.1